index.html
<!DOCTYPE html><!--[if IE 8]><html class="ie ie8" lang="en"><![endif]-->
<!--[if IE 9]><html lang="en" class="ie ie9"><![endif]-->
<!--[if !IE]><!-->
<html lang="en"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><!--[if lt IE 9]>
    <script src="/assets/js/html5shiv.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="/assets/css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="header__inner">
        <h1 class="header__title">CodeInspire</h1>
      </div>
    </header>
    <div class="content">
      <div class="main-content">
        <div class="snippets-list">
          <div class="snippets">
            <h2 class="snippets__title">Codepen</h2>
            <ul class="snippets-codepen"></ul>
          </div>
          <div class="snippets">
            <h2 class="snippets__title">CssDeck</h2>
            <ul class="snippets-cssdeck"></ul>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__inner">
        <div class="copyright">&copy; Nadhim Orfali</div>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script data-main="main" src="/assets/js/bundle.js"></script>
    <script src="//localhost:35729/livereload.js"></script>
  </body>
</html>

templates/index.jade
extends layout/_layout

block content
	.content
		.main-content
			.snippets-list
				.snippets
					h2.snippets__title Codepen
					ul.snippets-codepen
				.snippets
					h2.snippets__title CssDeck
					ul.snippets-cssdeck
